{
  "name": "chef-app",
  "description": "a cheff app",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "@netlify/functions": "^2.8.2",
    "dotenv": "^16.4.7",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
